<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagTurmas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Turmas</title>
</head>
<body onload="exibirTurmas()">
    <header>
        <img src="img/menu (1).png" alt="" id="menu">
        <img src="img/logo.png" alt="" id="logo">
        <img src="img/login (1).png" alt="" id="login">
        <div>
            <a href="coloca.aqui.html">Login</a>
        </div>
    </header>
    <div id="containerConteudo">
        <div id="aba">Suas Turmas</div>
        <div id="containerTurmas"></div>
    </div>
    <script src="pagTurmas.js"></script>
</body>
</html>